<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="shortcut icon" type="image/png" href="favicon.png">
 <head>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap" rel="stylesheet">
  <meta charset="utf-8">
   <title>check please</title>
   <style>

         .cntr-block {
           text-align: center;
         }
         .cntr-block a {
           font-size: 24px;
           display: block;
           margin-bottom: 10px;
         }

         .cntr-block a:hover {
           border-bottom: none;
         }

       body{
         margin: 0;
         padding: 0;
         min-height: 100vh;
       }

  </style>
 <body>
   <script src="sketch.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
   <style type="text/css">
   #header {

				width: 100%;
				padding: 10px;
				font-family: 'Exo 2', sans-serif;
				font-style: italic;
        font-size: 20px;
				text-align: center;
        background: rgb(225,174,238);
     background: radial-gradient(circle, rgba(225,174,238,1) 0%, rgba(104,165,238,1) 100%);

			}
   #overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #000;
   filter:alpha(opacity=70);
   -moz-opacity:0.7;
   -khtml-opacity: 0.7;
   opacity: 0.7;
   z-index: 100;
   display: none;
   }
   .cnt223 a{
  font-family: 'Exo 2', sans-serif;
   }
   .popup{
   width: 100%;
   margin: 0 auto;
   display: none;
   position: fixed;
   z-index: 101;
    font-family: 'Exo 2', sans-serif;
   }
   .cnt223{
    border-style: outset;
    border-width: 10px;
   min-width: 600px;
   width: 600px;
   min-height: 150px;
   margin: 100px auto;
   background: rgb(225,174,238);
background: radial-gradient(circle, rgba(225,174,238,1) 0%, rgba(104,165,238,1) 100%);
   /*opacity: 0.5;*/
   position: relative;
   z-index: 103;
   padding: 15px 35px;
   border-radius: 5px;
   box-shadow: 0 2px 5px #000;
     font-family: 'Exo 2', sans-serif;
   }
   .cnt223 p{
   clear: both;
       color: #555555;
       text-align: justify;
       font-size: 25px;
         font-family: 'Exo 2', sans-serif;
   }
   .cnt223 p a{
       font-family: 'Exo 2', sans-serif;
   color: #4974eb;
   font-weight: bold;
   }
   .cnt223 .x{
   float: right;
   height: 35px;
   left: 22px;
   position: relative;
   top: -25px;
   width: 34px;
     font-family: 'Exo 2', sans-serif;
   }
   .cnt223 .x:hover{
   cursor: pointer;
   }
   </style>
   <div id="header">
			<strong>Check Please</strong><span style="margin-left:40px;"><strong>Click boxes</strong> </span><span style="margin-left:40px;"><strong>By Ben Glass</strong></span>
   <script src="/js/Averigua.js"></script>
   <script src="/js/rainbow-text.js"></script>
   <script src="/js/fancy-chars.js"></script>
   <script>
   FancyText.animate(document.querySelector('header > h1'), 200, 0.2)


   </script>
   <script type='text/javascript'>
   $(function(){
   var overlay = $('<div id="overlay"></div>');
   overlay.show();
   overlay.appendTo(document.body);
   $('.popup').show();
   $('.close').click(function(){
   $('.popup').hide();
   overlay.appendTo(document.body).remove();
   return false;
   });


   $('.x').click(function(){
   $('.popup').hide();
   overlay.appendTo(document.body).remove();
   return false;
   });
   });
   </script>
   <div align="center" class='popup'>
   <header align="center" class='cnt223'>
   <h1 class="control-block" >Welcome to CheckPlease</h1>
   <p>
     Join Us Today in Resisting the MetaVerse. For optimal viewing use full screen mode.
   <br/>
   <br/>
   <a href='' align="center" class='close'>Begin</a>
   </p>
   </div>
   </div>

 <script>
 for (let i = 0; i < 100000; i++){
   const checkbox = document.createElement('input')
    checkbox.type = 'checkbox'
    document.body.appendChild(checkbox)
 }
 //const cb = document.querySelector('#accept');
 //console.log(cb.checked);
      </script>
    </body>
  </html>
